# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist =
;    py3{9,10,11,12,13}-{master}
    py3{9}-{master}
    pre-commit
    build
distshare = dist

[testenv]
skip_install:
    dev: true
deps =
    master: -r test_requirements.txt
    dev: -r dev_requirements.txt
allowlist_externals =
    pytest
commands =
    pytest --cov=shellfoundry tests --cov-report=xml

[testenv:pre-commit]
basepython = python3
skip_install = true
deps = pre-commit
allowlist_externals = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:build]
skip_install = true
deps = build
commands = python -m build

[isort]
profile=black
forced_separate = shellfoundry,tests

[flake8]
max-line-length = 88
;we don't need have docstrings in every func, class and package
;and W503 is not PEP 8 compliant
ignore = A004,D100,D101,D102,D103,D104,D105,D106,D107,D401,W503,E203,T001,T201
